REACT_APP_USERS_URL = "https://raw.githubusercontent.com/netology-code/ra16-homeworks/master/hooks-context/use-effect/data/users.json"

REACT_APP_USER_INFO_PREURL = "https://raw.githubusercontent.com/netology-code/ra16-homeworks/master/hooks-context/use-effect/data/"

REACT_APP_DEFAULT_AVATAR_URL = "/img/default-user.png"
